#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37d072d24a60588fbd315558283b7901:98e0c8650ea23a259391dc1d506054af:566738d14c111c2a213c9d487e52846a$
#
:format=40300
:texture=N_Compass-UI.png
:size=908x900
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

COMPASS UI;1;2;903;897; 0.49612403100775193;0.4983277591973244; 0;0;0;0; 29;547;887;633;858;711;820;764;772;825;699;841;649;881;587;897;526;893;473;903;431;884;321;856;250;811;173;733;95;635;34;499;0;366;0;282;28;200;69;109;146;53;233;7;333;0;444;7;549;59;672;130;770;233;847;370;896;477;897; 27;26;27;28;24;26;28;24;25;26;5;24;28;22;23;24;5;8;15;20;21;22;20;22;5;18;19;20;17;18;20;20;15;17;15;16;17;13;14;15;8;11;13;11;12;13;8;13;15;8;10;11;8;9;10;20;5;15;8;5;6;8;6;7;5;22;24;5;1;3;5;3;4;1;2;3;0;1;5;0;5;28
